token literal names:
null
'programa'
'variable'
'mostrar'
'{'
'}'
'='
';'
null
null
null

token symbolic names:
null
KW_PROGRAM
KW_VAR
KW_PRINT
SS_START_BRACE
SS_END_BRACE
SS_ASSIGNMENT_OPERATOR
SS_END_STATEMENT
I_VARIABLE_NAME
L_ENTEROS
IGNORED_CHARACTERS

rule names:
root
cuerpo
sentencia
sentencia_definicion
sentencia_asignacion
sentencia_visualizacion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 44, 2, 14, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 7, 10, 2, 2, 16, 17, 7, 6, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 7, 2, 2, 19, 3, 3, 2, 2, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 30, 5, 8, 5, 2, 27, 30, 5, 10, 6, 2, 28, 30, 5, 12, 7, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 7, 10, 2, 2, 33, 34, 7, 9, 2, 2, 34, 35, 8, 5, 1, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 10, 2, 2, 37, 38, 7, 8, 2, 2, 38, 39, 7, 11, 2, 2, 39, 40, 7, 9, 2, 2, 40, 41, 8, 6, 1, 2, 41, 11, 3, 2, 2, 2, 42, 43, 7, 5, 2, 2, 43, 44, 7, 10, 2, 2, 44, 45, 7, 9, 2, 2, 45, 46, 8, 7, 1, 2, 46, 13, 3, 2, 2, 2, 4, 23, 29]