token literal names:
null
'programa'
'variable'
'mostrar'
'{'
'}'
'='
';'
null
null
null
null

token symbolic names:
null
KW_PROGRAM
KW_VAR
KW_PRINT
SS_START_BRACE
SS_END_BRACE
SS_ASSIGNMENT_OPERATOR
SS_END_STATEMENT
SS_ARITHMETIC_OPERATOR
I_VARIABLE_NAME
L_ENTEROS
IGNORED_CHARACTERS

rule names:
root
cuerpo
sentencia
sentencia_definicion
sentencia_asignacion
sentencia_visualizacion
valor_a_asignar
operacion_aritmetica


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 57, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 60, 2, 18, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 58, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 7, 11, 2, 2, 20, 21, 7, 6, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 7, 2, 2, 23, 3, 3, 2, 2, 2, 24, 26, 5, 6, 4, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 34, 5, 8, 5, 2, 31, 34, 5, 10, 6, 2, 32, 34, 5, 12, 7, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 4, 2, 2, 36, 37, 7, 11, 2, 2, 37, 38, 7, 9, 2, 2, 38, 39, 8, 5, 1, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 11, 2, 2, 41, 42, 7, 8, 2, 2, 42, 43, 5, 14, 8, 2, 43, 44, 7, 9, 2, 2, 44, 45, 8, 6, 1, 2, 45, 11, 3, 2, 2, 2, 46, 47, 7, 5, 2, 2, 47, 48, 7, 11, 2, 2, 48, 49, 7, 9, 2, 2, 49, 50, 8, 7, 1, 2, 50, 13, 3, 2, 2, 2, 51, 52, 7, 12, 2, 2, 52, 57, 8, 8, 1, 2, 53, 54, 5, 16, 9, 2, 54, 55, 8, 8, 1, 2, 55, 57, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 57, 15, 3, 2, 2, 2, 58, 59, 7, 12, 2, 2, 59, 60, 8, 9, 1, 2, 60, 61, 7, 10, 2, 2, 61, 62, 7, 12, 2, 2, 62, 63, 8, 9, 1, 2, 63, 17, 3, 2, 2, 2, 5, 27, 33, 56]