token literal names:
null
'programa'
'variable'
'mostrar'
'{'
'}'
'='
';'
null
null
null
null

token symbolic names:
null
KW_PROGRAM
KW_VAR
KW_PRINT
SS_START_BRACE
SS_END_BRACE
SS_ASSIGNMENT_OPERATOR
SS_END_STATEMENT
SS_ARITHMETIC_OPERATOR
I_VARIABLE_NAME
L_ENTEROS
IGNORED_CHARACTERS

rule names:
KW_PROGRAM
KW_VAR
KW_PRINT
SS_START_BRACE
SS_END_BRACE
SS_ASSIGNMENT_OPERATOR
SS_END_STATEMENT
SS_ARITHMETIC_OPERATOR
I_VARIABLE_NAME
L_ENTEROS
IGNORED_CHARACTERS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 85, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 64, 10, 10, 12, 10, 14, 10, 67, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 72, 10, 11, 12, 11, 14, 11, 75, 11, 11, 5, 11, 77, 10, 11, 3, 12, 6, 12, 80, 10, 12, 13, 12, 14, 12, 81, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 8, 4, 2, 45, 45, 47, 47, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 88, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 34, 3, 2, 2, 2, 7, 43, 3, 2, 2, 2, 9, 51, 3, 2, 2, 2, 11, 53, 3, 2, 2, 2, 13, 55, 3, 2, 2, 2, 15, 57, 3, 2, 2, 2, 17, 59, 3, 2, 2, 2, 19, 61, 3, 2, 2, 2, 21, 76, 3, 2, 2, 2, 23, 79, 3, 2, 2, 2, 25, 26, 7, 114, 2, 2, 26, 27, 7, 116, 2, 2, 27, 28, 7, 113, 2, 2, 28, 29, 7, 105, 2, 2, 29, 30, 7, 116, 2, 2, 30, 31, 7, 99, 2, 2, 31, 32, 7, 111, 2, 2, 32, 33, 7, 99, 2, 2, 33, 4, 3, 2, 2, 2, 34, 35, 7, 120, 2, 2, 35, 36, 7, 99, 2, 2, 36, 37, 7, 116, 2, 2, 37, 38, 7, 107, 2, 2, 38, 39, 7, 99, 2, 2, 39, 40, 7, 100, 2, 2, 40, 41, 7, 110, 2, 2, 41, 42, 7, 103, 2, 2, 42, 6, 3, 2, 2, 2, 43, 44, 7, 111, 2, 2, 44, 45, 7, 113, 2, 2, 45, 46, 7, 117, 2, 2, 46, 47, 7, 118, 2, 2, 47, 48, 7, 116, 2, 2, 48, 49, 7, 99, 2, 2, 49, 50, 7, 116, 2, 2, 50, 8, 3, 2, 2, 2, 51, 52, 7, 125, 2, 2, 52, 10, 3, 2, 2, 2, 53, 54, 7, 127, 2, 2, 54, 12, 3, 2, 2, 2, 55, 56, 7, 63, 2, 2, 56, 14, 3, 2, 2, 2, 57, 58, 7, 61, 2, 2, 58, 16, 3, 2, 2, 2, 59, 60, 9, 2, 2, 2, 60, 18, 3, 2, 2, 2, 61, 65, 9, 3, 2, 2, 62, 64, 9, 4, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 20, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 77, 7, 50, 2, 2, 69, 73, 9, 5, 2, 2, 70, 72, 9, 6, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 68, 3, 2, 2, 2, 76, 69, 3, 2, 2, 2, 77, 22, 3, 2, 2, 2, 78, 80, 9, 7, 2, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 8, 12, 2, 2, 84, 24, 3, 2, 2, 2, 7, 2, 65, 73, 76, 81, 3, 8, 2, 2]