token literal names:
null
'+'
'-'
'\n'
null
null

token symbolic names:
null
SS_ABONO
SS_RESTA
SS_FIN_SENTENCIA
L_NUMEROS
IGNORED_CHARS

rule names:
SS_ABONO
SS_RESTA
SS_FIN_SENTENCIA
L_NUMEROS
IGNORED_CHARS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 33, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 23, 10, 5, 12, 5, 14, 5, 26, 11, 5, 5, 5, 28, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 5, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 11, 11, 15, 15, 34, 34, 2, 34, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 17, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 29, 3, 2, 2, 2, 13, 14, 7, 45, 2, 2, 14, 4, 3, 2, 2, 2, 15, 16, 7, 47, 2, 2, 16, 6, 3, 2, 2, 2, 17, 18, 7, 12, 2, 2, 18, 8, 3, 2, 2, 2, 19, 28, 7, 50, 2, 2, 20, 24, 9, 2, 2, 2, 21, 23, 9, 3, 2, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 19, 3, 2, 2, 2, 27, 20, 3, 2, 2, 2, 28, 10, 3, 2, 2, 2, 29, 30, 9, 4, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 8, 6, 2, 2, 32, 12, 3, 2, 2, 2, 5, 2, 24, 27, 3, 8, 2, 2]