token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
'mostrar'
null
null
null

token symbolic names:
null
SS_INICIO_SENTENCIA
SS_FIN_SENTENCIA
SS_OP_SUMAR
SS_OP_RESTAR
SS_OP_MULTIPLICAR
SS_OP_DIVIDIR
KW_PRINT
I_VARIABLE
L_ENTEROS
IGNORED_CHARS

rule names:
root
sentencia
sentencia_operacion
asignacion_inicial
definicion
operacion
tipo_operacion
sentencia_visualizacion
fin


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 36, 10, 4, 12, 4, 14, 4, 39, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 62, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 68, 2, 21, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 69, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 5, 18, 10, 2, 26, 3, 3, 2, 2, 2, 27, 30, 5, 6, 4, 2, 28, 30, 5, 16, 9, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 5, 10, 6, 2, 33, 37, 5, 8, 5, 2, 34, 36, 5, 12, 7, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 4, 2, 2, 41, 42, 8, 4, 1, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 11, 2, 2, 44, 45, 8, 5, 1, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 10, 2, 2, 47, 48, 8, 6, 1, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 11, 2, 2, 50, 51, 5, 14, 8, 2, 51, 52, 8, 7, 1, 2, 52, 13, 3, 2, 2, 2, 53, 54, 7, 5, 2, 2, 54, 62, 8, 8, 1, 2, 55, 56, 7, 6, 2, 2, 56, 62, 8, 8, 1, 2, 57, 58, 7, 7, 2, 2, 58, 62, 8, 8, 1, 2, 59, 60, 7, 8, 2, 2, 60, 62, 8, 8, 1, 2, 61, 53, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 15, 3, 2, 2, 2, 63, 64, 7, 3, 2, 2, 64, 65, 7, 9, 2, 2, 65, 66, 7, 10, 2, 2, 66, 67, 7, 4, 2, 2, 67, 68, 8, 9, 1, 2, 68, 17, 3, 2, 2, 2, 69, 70, 7, 2, 2, 3, 70, 19, 3, 2, 2, 2, 6, 23, 29, 37, 61]