token literal names:
null
'+'
'-'
'\n'
null
null

token symbolic names:
null
SS_ABONO
SS_RESTA
SS_FIN_SENTENCIA
L_NUMEROS
IGNORED_CHARS

rule names:
root
sentencia_apertura
sentencia_operacion
operacion
fin


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 2, 5, 2, 21, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 42, 2, 12, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 16, 5, 4, 3, 2, 13, 15, 5, 6, 4, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 21, 5, 10, 6, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 6, 2, 2, 23, 24, 7, 5, 2, 2, 24, 25, 8, 3, 1, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 6, 2, 2, 27, 32, 5, 8, 5, 2, 28, 29, 7, 5, 2, 2, 29, 33, 8, 4, 1, 2, 30, 31, 7, 2, 2, 3, 31, 33, 8, 4, 1, 2, 32, 28, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 39, 8, 5, 1, 2, 36, 37, 7, 4, 2, 2, 37, 39, 8, 5, 1, 2, 38, 34, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 2, 2, 3, 41, 42, 8, 6, 1, 2, 42, 11, 3, 2, 2, 2, 6, 16, 20, 32, 38]